<span id="a">AlexMeyer@Enigma</span>:<span id="b">~</span
><span id="c">$</span> cd AlexMeyer/About_Me
<span id="a">AlexMeyer@Enigma</span>:<span id="b">~</span
><span id="c">$</span> cat Alex.txt<br /><br />
<span id="k">Hey there, nice to meet you.</span> I am Alex Meyer.
<p>Welcome!</p>
<p>
  I am a Supply Chain Technology leader, you can checkout my resume here.
  <a href="#Link"> Resume</a>
</p>
<p>
  Here is my
  <a href="#link"> GitHub</a> link.
</p>
<p>You can visit my LinkedIn, here: <a href="#link">LinkedIn</a> <br /></p>

You can also contact me through email, feel free to send me an email at
"alex@alxmyr.com".


<span id="a">AlexMeyer@Enigma</span>:<span id="b">~</span><span id="c">$</span> 